UWPApp/pgItem.xaml

<Page
    x:Class="UWPApp.pgItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1176.2">

    <Grid>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="30,272,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="30,306,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblMotor" HorizontalAlignment="Left" Margin="30,340,0,0" Text="Motor:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblItemName" HorizontalAlignment="Left" Margin="107,272,0,0" Text="-name-" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblItemPrice" HorizontalAlignment="Left" Margin="107,306,0,0" Text="-price-" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblItemMotor" HorizontalAlignment="Left" Margin="107,340,0,0" Text="-motor-" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblQty" HorizontalAlignment="Left" Margin="323,272,0,0" Text="QTY:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblItemQty" HorizontalAlignment="Left" Margin="368,272,0,0" Text="XXX:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="30,441,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblItemDescription" HorizontalAlignment="Left" Margin="30,464,0,0" Text="-description-" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" Height="120" Width="366"/>
        <TextBlock x:Name="lblPlaceAnOrder" HorizontalAlignment="Left" Margin="30,612,0,0" Text="Place an Order" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblUserName" HorizontalAlignment="Left" Margin="30,646,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblUserEmail" HorizontalAlignment="Left" Margin="30,690,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lblOrderQuantity" HorizontalAlignment="Left" Margin="30,734,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="128,639,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Margin="128,683,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtOrderQuantity" HorizontalAlignment="Left" Margin="128,727,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order" Margin="42,810,0,0" VerticalAlignment="Top" Width="340" Height="47"/>
        <Button x:Name="btnBack" Content="Back" Margin="42,872,0,0" VerticalAlignment="Top" Width="340" Height="47"/>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="42,941,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="340"/>

    </Grid>
</Page>
