UWPApp/pgMain.xaml

<Page x:Name="Main"
    x:Class="UWPApp.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PgMain_Loaded" Height="800">

    <Grid>

        <!-- ##### BUSINESS NAME #####-->
        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" Text="ElectrifyNZ" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>

        <!-- ##### CATEGORY TITLE #####-->
        <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Categories" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI"/>

        <!-- ##### CATEGORY LIST #####-->
        <ListBox x:Name="lstCategories" HorizontalAlignment="Center" VerticalAlignment="Top" Width="340" Height="407" DoubleTapped="LstCategories_DoubleTapped" FontFamily="Segoe UI" Margin="0,131,0,0"/>

        <!-- ##### ERROR MESSAGE #####-->
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Center" Margin="0,562,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="340" FontFamily="Segoe UI"/>

        <!-- ##### OPEN SELECTED CATEGORY #####-->
        <Button x:Name="btnOpenSelectedCategory" Content="Open Selected Category" Margin="0,671,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" Height="47" FontFamily="Segoe UI" Click="BtnOpenSelectedCategory_Click"/>

        <!-- ##### CLOSE #####-->
        <!--Documentation suggests not closing a UWP app progromatically. -->
        <!--<Button x:Name="btnClose" Content="Close" Margin="0,711,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" Height="47"/>-->

    </Grid>
</Page>
