UWPApp/pgMain.xaml

<Page x:Name="Main"
    x:Class="UWPApp.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PgMain_Loaded" Height="800">

    <Grid>
        
        <!-- ##### BUSINESS NAME #####-->
        <TextBlock HorizontalAlignment="Center" Margin="0,101,0,0" Text="ElectrifyNZ" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <!-- ##### CATEGORY TITLE #####-->
        <TextBlock HorizontalAlignment="Center" Margin="0,125,0,0" Text="Categories" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        
        <!-- ##### CATEGORY LIST #####-->
        <ListBox x:Name="lstCategories" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="340" Height="279" DoubleTapped="LstCategories_DoubleTapped"/>
        
        <!-- ##### ERROR MESSAGE #####-->
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Center" Margin="0,471,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="340" FontFamily="Segoe UI"/>
        
        <!-- ##### OPEN SELECTED CATEGORY #####-->
        <Button x:Name="btnOpenSelectedCategory" Content="Open Selected Category" Margin="0,649,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" Height="47" Click="BtnOpenSelectedCategory_Click"/>
       
        <!-- ##### CLOSE #####-->
        <Button x:Name="btnClose" Content="Close" Margin="0,711,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" Height="47"/>

    </Grid>
</Page>
